{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    },
    "api/**/*.js": {
      "maxDuration": 10
    },
    "api/*.ts": {
      "maxDuration": 10
    },
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}